<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--header-->
    <TextView
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="主题" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建者：" />

        <TextView
            android:id="@+id/creatorVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doris" />

        <TextView
            android:id="@+id/createDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建日期：" />

        <TextView
            android:id="@+id/createDateVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-11-22" />

        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@mipmap/good"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />

        <ImageButton
            android:id="@+id/collectBtn"
            android:layout_width="80px"
            android:layout_height="80px"
            android:background="@mipmap/favorite"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/collectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11" />
    </LinearLayout>

    <!--body-->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_channel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bodyLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginTop="10px"
                android:text="看到这个问题的时候，我随口问了一。"/>


            <!--choices list-->
            <LinearLayout
                android:id="@+id/minusL1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="March" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/minusL2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="feb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plusL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="January" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--bottom btn-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="评论" />

        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="点赞" />

        <Button
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:text="收藏" />
    </LinearLayout>

</LinearLayout>

