<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/actionbar_default"
            >
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="评论"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:layout_marginTop="10px"
        android:gravity="top|left"
        android:hint="输入描述500字以内"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="20"
        android:minLines="6"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/commentBtn"
        android:layout_width="200px"
        android:layout_height="80px"
        android:layout_marginLeft="10px"
        android:background="#ff9900"
        android:textColor="#ffffff"
        android:text="评论" />


</LinearLayout>



